{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "index.js": {
      "maxDuration": 30
    }
  },
  "installCommand": "cd backend && npm install",
  "buildCommand": "cd backend && npm run build || echo 'No build command'",
  "outputDirectory": "backend"
}